MONGO_URI=mongodb://localhost:27017/localdb
JWT_SECRET=BHGQqQ4ZhkBgWsEsooV7ejLPmQRtsrwe

GOOGLE_CLIENT_ID=35527986369-fsuab1v919fbtk9kkaltkkto4jsflehl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=123456789012345
FACEBOOK_CLIENT_SECRET=your_facebook_secret
OAUTH_CALLBACK_URL=http://localhost:5000

# Razorpay KEY AND SECRET
RAZORPAY_KEY_ID=rzp_test_SWktQT4QCgyM7C
RAZORPAY_KEY_SECRET=QxKqVeguZneqtQxEUqG1CClj

CLIENT_ORIGIN=http://localhost:3000
SESSION_SECRET=a04f5d2559a2596ac4ccf598cfe5af2148967ded78cbb6f2a9ac0fd8a05bf1b8
PORT=5000

CLIENT_DASHBOARD_URL=http://localhost:3000/dashboard
CLIENT_LOGIN_REDIRECT=http://localhost:3000/login
LOGIN_FAILURE_REDIRECT=http://localhost:3000/login
